OS_AUTH_URL=http://10.28.3.240:5000/v3
OS_TENANT_NAME=tenantName
OS_USERNAME=OvidioMiranda
OS_PASSWORD=
OS_DOMAIN_NAME=fundacion-jala
OS_PROJECT_NAME=fj_ovidiomiranda_at04-lab
OS_IMAGE=ubuntu-16.04-amd64-server_31082017
OS_KEY_PATH=C:/Users/Administrator/Desktop/Keys_Linux/at04omlinux.pem
OS_KEY_PAIR_NAME=at04omlinux
OS_REGION_NAME=bootstack-jalasoft
OS_IDENTITY_API_VERSION=3
SCRIPT_PATH=./scripts/install.sh

# SERVER 01
#f1.lab.xlarge	2	4 GB RAM	20 GB Total Disk
#f3.lab.large	3	6 GB RAM	80 GB Total Disk
BOX_NAME_1=server_01
OS_SERVER_NAME_1=AT04OM_LINUX01
OS_FLAVOR_1=f3.lab.large

# SERVER 02
#f1.lab.large	1	2 GB RAM	20 GB Total Disk
BOX_NAME_2=server_02
OS_SERVER_NAME_2=AT04OM_LINUX02
OS_FLAVOR_2=f1.lab.large

